spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/geolocations_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= db_user
spring.datasource.password= NY2+9C(F}b8wq_es

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL8SpatialDialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQL8SpatialDialect

spring.jpa.hibernate.ddl-auto= none
spring.jpa.generate-ddl= false